 <!--
Design by Bryant Smith
http://www.bryantsmith.com
http://www.aszx.net
email: template [-at-] bryantsmith [-dot-] com
Released under Creative Commons Attribution 2.5 Generic.
In other words, do with it what you please; but please leave the link if you'd be so kind :)

Name       : Green Creative
Description: One column, with top naviagation
Version    : 1.0
Released   : 20081222
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="res/style.css" />
<title>The Raspberry Has You</title>
</head>

<body>
    <div id="page">
		
        <div id="header">
        	<div id="headerTitle">Private Sternwarte</div>
            <div id="headerSubText">Series Hacking: The Raspberry has you.</div>
            
        </div>
        <div id="bar">
        	<a href="index.html">Home</a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
             <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="info.html">Info</a>
      </div>
        <div class="contentTitle"><h1>Info</h1></div>
        <div class="contentText">
          <p>Series Hacking: The Raspberry Has You</p>
          <p>Course0x07 - Netzwerk Remote Attacken</p>
		  <p>Dieser Webserver ist ein Beispiel aus dem Buch <i>Hacking: Die Kunst des Exploits (Jon Erickson)</i>.</p>
          <p>Der Webserver hat eine Schwachstelle, nutzen Sie diese  aus indem sie sich über das Netz eine Rootshell verschaffen.</p>
		  <p>Der Exploit aus dem Buch funktioniert aufgrund der unterschiedlichen Computerarchitektur (x86 versus arm) auf dem Raspberry nicht.</p>
         
          <p>&nbsp;</p>
          
          
        </div>
      
       
</div>
        <div id="footer"></div>
</body>
</html>
