 <!--
Design by Bryant Smith
http://www.bryantsmith.com
http://www.aszx.net
email: template [-at-] bryantsmith [-dot-] com
Released under Creative Commons Attribution 2.5 Generic.
In other words, do with it what you please; but please leave the link if you'd be so kind :)

Name       : Green Creative
Description: One column, with top naviagation
Version    : 1.0
Released   : 20081222
https://www.html.am/templates/simple-website-templates/

-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="res/style.css" />
<title>The Raspberry Has You</title>
</head>

<body>
    <div id="page">
		
        <div id="header">
        	<div id="headerTitle">Private Sternwarte</div>
            <div id="headerSubText">Series Hacking: The Raspberry has you.</div>
            
        </div>
        <div id="bar">
        	<a href="index.html">Home</a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
             <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="info.html">Info</a>
      </div>
        <div class="contentTitle"><h1>Willkommen!</h1></div>
        <div class="contentText">
          <p>Dies ist die Hompepage der Privaten Sternware "SehNix".</p>
         
          <p>&nbsp;</p>
          
          
        </div>
        <div class="contentTitle"><h1>Teleskop Steuerung</h1></div>
        <div class="contentText">
			 <p> Die Kuppel der Sternwarte kann man über das Internet fernsteuern. Wählen Sie dazu eine der unten aufgeführten
			 aktionen aus.</p>          
          <p>&nbsp;</p>
         
          <p><a href="open.html?cmd=./device.py&arg=open">Teleskopkuppel öffnen</a></p>
          <p><a href="close.html?cmd=./device.py&arg=close">Teleskopkuppel schließen</a></p>
        
        </div>
        <div class="contentTitle"><h1>Status: </h1></div>
        <img src="res/blank.gif">       
</div>
        <div id="footer"></div>
</body>
</html>
