<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>enable xinetd protocols</title>
</head>

<body>

<p align="center"><b><font size="5">Enabling desired disagnotic protocols</font></b></p>

<p align="center"><b><font size="4">provided by xinetd as "internal
services"</font></b></p>

<p>There are several quite simple old protocols that are useful for diagnostic
purposes but deprecated for practical ones. These include discard, echo, and chargen.
In most unixes they are
not installed any longer by default. If you want them, in Fedora they
come with xinetd. While traditionally they were&nbsp; implemented as separate
binary executables like most services, they are so minor that these days they
are manifested as internal services of xinetd. That is, the code for the xinetd
program, whose job is to manage other servers, takes on the jobs of these
services on the side. If you want one of them, you turn it on like any other xinetd
service by editing the xinetd configuration file for it in /etc/xinetd.</p>
<p><br>
<b>The assignment for you to perform</b></p>
<p> The well-known ports these services use
are</p>
<p>&nbsp;7&nbsp; echo<br>
&nbsp;9&nbsp; discard<br>
19 chargen</p>
<p>Find out which ones are currently running.&nbsp;</p>
<p><font size="4" color="#0000FF">netstat&nbsp; -pantu</font></p>
<p>Look for output lines indicating xinetd listening on their ports. For
example, something like this from netstat:</p>
<font size="2">
<pre>tcp 0 0  :::9   :::* LISTEN 2450/xinetd
udp 0 0  :::7   :::*        2450/xinetd
</pre>

</font>

<p>would indicate discard (port 9) running as a TCP service on port 9 where it
is in TCP's LISTEN state, and echo (port 7) running as a UCP service on port 7.
Note that these services run as TCP services on one hand, and/or UDP services on
the other, independently. For those services of interest that are not running,
you will configure xinetd so that they will. The services of interest, and the
xinetd configuration files wherein you turn them on, are:</p>
<table width="54%" border="0">
  <tbody><tr>
    <td width="18%"><b>Service</b></td>
    <td width="20%"><b>Protocol</b></td>
    <td width="62%"><b>xinetd configuration file</b></td>
  </tr>
  <tr>
    <td width="18%">echo</td>
    <td width="20%">UDP</td>
    <td width="62%">/etc/xinetd.d/echo-dgram</td>
  </tr>
  <tr>
    <td width="18%">echo</td>
    <td width="20%">TCP</td>
    <td width="62%">/etc/xinetd.d/echo-stream</td>
  </tr>
  <tr>
    <td width="18%">discard</td>
    <td width="20%">UDP</td>
    <td width="62%">/etc/xinetd.d/discard-dgram</td>
  </tr>
  <tr>
    <td width="18%">discard</td>
    <td width="20%">TCP</td>
    <td width="62%">/etc/xinetd.d/discard-stream</td>
  </tr>
  <tr>
    <td width="18%">chargen</td>
    <td width="20%">UDP</td>
    <td width="62%">/etc/xinetd.d/chargen-dgram</td>
  </tr>
  <tr>
    <td width="18%">chargen</td>
    <td width="20%">TCP</td>
    <td width="62%">/etc/xinetd.d/chargen-stream</td>
  </tr>
</tbody></table>
<p>For any of these cases where netstat indicated the service already running,
you need to do nothing. For all the others, turn them on by editing into their
xinetd config files a line that reads:</p>
<p><font size="4">disable&nbsp; =&nbsp; no</font></p>
<p>(you will find an existing line reading "disable&nbsp; =&nbsp;
yes"; change it). Then to give it effect, restart xinetd:</p>
<p><font size="4" color="#0000FF">service&nbsp; xinetd&nbsp; restart</font></p>
<p>Check with netstat to see that they are all running now. Also, exercise each
of them to confirm for sure. You could do so with either sock or nc (remaining
syntax, as below, invariant in this case). Run this:</p>
<p><font size="4" color="#0000FF">nc&nbsp; IPAddress&nbsp; 7</font></p>
<p>Type a line followed by the enter key. What you typed should be echoed back
to you. Run this:</p>
<p><font size="4" color="#0000FF">nc&nbsp; IPAddress&nbsp; 9</font></p>
<p>Type a line followed by the enter key. What you typed should <i>not</i> be
echoed back to you now, nor anything else. It got discarded. Run this:</p>
<p><font size="4" color="#0000FF">nc&nbsp; IPAddress&nbsp; 19</font></p>
<p>Don't bother to type anything, just press ctrl-C to stanch the flow of
generated characters.</p>
<p>&nbsp;</p>

<p><b>Quelle:</b></p>
<p>David Morgan
Computer Science Department
Santa Monica College</p>

<p>http://homepage.smc.edu/morgan_david/</p>
<p>http://homepage.smc.edu/morgan_david/cs75/labs/enable-xinetd-protocols.htm</p>
</body></html>
